@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/**********
TYPOGRAPHY
**********/

:root {
    font-family: 'Roboto', sans-serif; 
}

body {
    box-sizing: border-box;

}

body {
    margin: 0;
    padding: 0;
  }
section {
    position: relative;
    
}

.container {
    position:relative;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}

a {
text-decoration: none;
color: #FFF;
}

a:visited {
    color: #FFF;
}

a:hover {
    color: orange;
}

button {
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    border: none;
    border-radius: 25px;
    padding: 1rem 6rem;   
    font-weight: 500;
    font-size: 1rem;    
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;  
    cursor: pointer;  
}

button:hover {
    opacity: 0.8;    
    color: orangered;
    font-weight: 600;    
}

/********** 
HEADER
**********/

/* navigation */
nav {
    background: black;   

}
.nav {
    display: flex;    
    flex-grow: 1;
    align-items: center;
    padding: .9rem 0;
    gap: 1rem;
    margin: 0;
}

.nav__logo {
    display: flex;
    align-items: center;
    width: 5rem;
    height: 3rem;
    border: .5px solid #fff;    
    background: url("../../assets/images/bamboo.svg") no-repeat;    
    background-position: 10% 65%; 
    
}

.nav__logo h1 {
    font-weight: 400;
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
    text-align: center;
}

.nav__menu {
    display: flex;       
    flex-wrap: wrap;
    flex-grow: 1;       
    justify-content: space-around;
    gap: 3.7rem;    
}

.nav__menu ul {
    align-items: center;
}

.nav__menu li {
    list-style: none;    
}

.nav__menu li a {
    text-decoration: none;
    color: white;
}

.nav__menu .credit {
    margin-left: auto;
}

.nav__menu .about a {
    color: orange;
}



/* hero */



.hero {
   /* height: 780px; */
   position: relative;

}

.hero__container__bgimage {
    position: absolute;
    width: 100%;
    height: 100%;    
}


.hero__container__bgimage img {
    width: 100%;
    height: 100%;
    /* max-height: 780px; */
    object-fit: cover;
    /* object-position: 50% 75%; */
    overflow:hidden;
    
}

.hero.container {
    padding: 6rem 0;
    display: flex;
}

.hero__text__bgimage img {
    width: 100%;
}

.hero__text__bgimage {
    position: absolute;
    top: 0%;
    left: 50%;
   
}

.hero__text__container {
    margin-left: auto;  
    
    z-index: 99;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.hero__text {
    margin-bottom: 3.5rem;
}

.hero__text p {
    margin: 0;   
    font-weight: 700;
    font-size: 6.5rem;    
    line-height: 75%;         
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 1px 1px grey;
    text-align: center;    
}

.hero__text p span {
   color: #FFEE2E;
}





/*******
MAIN
*******/
main {
    position: relative;
}

/**************** 
section backstage 
****************/
.backstage {
    padding: 8rem 0;
}


.backstage__bgimage {
    position: absolute;
    top: 0%;
    right: 0%;    
    max-width: 20%;
}


.backstage__flex {
    display: flex;
    gap: 8%; 
    overflow: hidden;   
}

.backstage__image {    
    width: 52%;
    object-fit: cover;  
    margin: 2rem 0;  
}

.backstage__image img {
    width: 100%;   
}

.backstage__text {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 2rem 0;  
}

.backstage__text h3 {
    margin-top: 2.3rem;
}

/***********
section pets 
***********/
.pets {
    padding-bottom: 1.5rem;
}

.pets__container {    
    display: grid;  
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-auto-flow: row;
    align-items: center;
    justify-items: center;
    gap: 1rem;
    position: relative;
    
}
.pets .container {
    overflow: visible;
}
.arrows.left {
    position: absolute;
    top: 46%;
    left: -8%;
}

.arrows.right {
    position: absolute;
    top: 46%;
    right: -8%;
}

.pets__container__bgimage1 .palm_foto1 {
    display: block;
}

.pets__container__bgimage1 .palm_foto2 {
    display: none;
}

.pets__container__bgimage1 {
    position: absolute;
    bottom: 0%;
    left: 0%; 
}

.pets__container__bgimage2 {
    position: absolute;
    bottom: 0%;
    right: 0%;
}

.arrows img {
    background: orange;
    padding: 1.5em;
    border-radius: 50%;   
}

.arrows:hover {
    cursor: pointer;
    opacity: 0.9;
}

.pets__btn {
    grid-column: 1/2;
    grid-row: 3/4;    
    justify-self: center;
    padding: 4.9rem;
}

.pets__btn button {
    padding: 1rem 3rem;  
}

.pets__cards {
    width: 22.875rem;    
    border: 1px solid #FE9013;
    border-radius: 5px;
    margin: 0;    
    padding: 0;
}

.pets__cards img {
    width: 100%;
}

.pets__image {       
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.pets__image img {
    width: 100%;
    transition: 0.5s all ease-in-out;
}

.tigers_hidden {
    display: none;
}

.gorillas_hidden {
    display: none;
}

.alligators_hidden {
    display: none;
}

.pets__image:hover img {
    transform: scale(1.1);
}

figcaption {
    margin-top: 0;
    padding: .5em 1em;
}

.pets__title, .pets__subtitle {
    margin: 0;
    padding: 0;
}

.pets__title {
    font-weight: 500;
    font-size: 16px;    
    text-transform: uppercase;
    color: #000000;
}

.pets__subtitle {
    font-weight: 300;
    font-size: 15px;    
    color: #000000;
}

.pets__btn {
    text-align: center;
}

/**************
section friends
**************/

.friends {
    background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
    opacity: 0.9;     
    padding: 5rem 0;  
}

.friends__container {
    background: rgba(253, 253, 255, 0.52);
    backdrop-filter: blur(2px);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 2rem 0;  
}

.friends__container > * {
    margin-bottom: 1.5rem;
}

.friends__container h2, .friends__container h3 {
    text-align: center;
}

.friends__container h3 {
    font-weight: 400;
    font-size: 2rem;
    line-height: 120%;
    color: #333B41;     
}



.friends__container h4 {        
    color: #333B41; 
    margin: 0 6rem;  
}

.friends__container p {   
    color: #333B41;           
}

.friends__container a {
    color: orange; 
}

.friends__container .p1 {
    font-weight: 500;
    margin: 2.5rem 0 0 6rem;   
}

.friends__container .p2 {
    font-weight: 400;   
    margin: 0.5rem 10rem 0 6rem;    
}

.friends__container h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    text-align: center;
    line-height: 130%;
    color: #333B41;
    margin: 4rem 0 3rem;
}



.cards {
    display: flex;
    margin: 0 12rem;   
}

.card {
    margin: 0;
    padding: 0;
    width: 10.5rem; 
    height: 15.25rem;
}

.card__img {
    width: 10.5rem; 
    height: 10.5rem;
    background-color: white;
    border: 1px solid #F9804B;
    border-radius: 5px;       
    margin: 0 auto;     
    padding: 0 auto; 
    display: flex;  
    justify-content: center; 
    align-items: center;
}

.cards figcaption {
    margin: 1.5em 0;
    padding: 0;
}

.arrow {
    margin: 3.5rem auto;        
}

.friends__btn {
    position: relative;      
    margin: 3em auto;
}

.friends__btn button {
    padding: 1rem 4rem;
}


/******************* 
section testimonials
*******************/
.testimonials {
    padding-bottom: 6rem;
}

.testimonials__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6em 0;
    margin: 0;   
}

.testimonials__bgimage {
    position: absolute;
    top: 65%;
    right: 0%;
    z-index: -1;
}


.testimonials__title {
    margin: 1rem;
}

.testimonials__title h3 {    
    font-size: 2.25rem;  
    text-align: center;    
}

.testimonials__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 2em;    
}

.testimonials__card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-height: 24rem; 
    padding: 0 .5rem;    
    background: #F1F3F2;   
    border-radius: 20px;  
    border-style: solid;  
    border-top-color: rgba(254, 189, 171, 0.74);
    border-right-color: rgba(243, 169, 248, 0.66); 
    border-bottom-color: rgba(224, 216, 240, 1);
    border-left-color: rgba(234, 247, 254, 1);    
}

.card_title {     
     display: flex;    
     padding: 0;
     margin: 1rem .5rem 0rem;
     gap: .5rem;
     align-items: center;          
}

.card_title > * {
    padding: 0;
    margin: 0;
}

.card__title__img {
    align-self: center;
}

.card__title__content {
    display: flex;
    flex-wrap: wrap;
}

.card__title__content > * {
    padding: 0;
    margin: 0;
}

.card__title__content .name {
    font-size: 1rem;
    margin-right: 1.5rem;
}

.card__title__content .location {
    font-size: .9rem;
    font-weight: 300;
}

.card__title__content .time {
    font-size: .9rem;
    font-weight: 300;
}

.testimonials__slider {
    width: 52%;
    margin: 1rem auto;
}

input[type=range] {
    width: 100%;
    height: .5rem;    
    -webkit-appearance: none;    
}
  
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: .6rem;
    cursor: pointer;
    background: #FFF;
    border-radius: 11px;
    border: 1px solid #E65A1E;
}

input[type=range]::-webkit-slider-thumb {
    height: 100%;
    width: 7rem;
    border-radius: 5px;
    background: #FE9013;
    cursor: pointer;
    -webkit-appearance: none;    
}

.testimonials-btn {   
    align-self: flex-start;
    margin-top: 1rem;
}

.testimonials-btn button {
    border-radius: 5px;
    padding: 1rem 5rem; 
}


/*******
FOOTER 
********/
footer {
    background: #000000;
}
footer .container {
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.footer__container {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.footer__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__logo {
    display: flex;
    width: 5.125rem;
    height: 3.25rem;
    border: .5px solid #fff;    
    background: url(../../assets/images/bamboo.svg) no-repeat;    
    background-position: 17% 65%; 
}

.footer__logo h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #FFF;
}

.form__h2 {
    color: #FFF;
    font-weight: 400;
    font-size: 1.5rem;    
}

.footer__bottom {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: flex-end;
}


.icons {
    color: #FFF;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: .7em;
    font-weight: 400;
    font-size: 1rem;
    line-height: 140%;
}

.icons > a {
    display: flex;    
    gap: .5em;    
}

.icons > a:hover {
    color: orange;
}

.icons i {
    font-size: 1.5rem;
}

.nav__bottom {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.nav__menu__bottom {
    display: flex;
    justify-content: space-evenly;
    gap: 3em;
    margin: 0;
}

.nav__menu__bottom li {
    list-style: none;
}

.footer__credits {
    color: white;
    font-weight: 100;
    font-size: 16px;
    line-height: 130%;
}

.footer__credits * {
    padding: 0;
    margin: 0;
}


.footer_btn button {
    border-radius: 5px;
    padding: 1rem 3rem;    
}

.nav__logo h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #FFF;
}

form .email {
    padding: .5rem 2rem;
    background: #000000;
    color: white;
    border: 1px solid orange;
}

form .submit {
    padding: .5rem 2rem;
    border-radius: 5px;
    color: green;
    border: none;
}

form .submit:hover {
    cursor: pointer;
    opacity: .8;
}

/* media queries */ 



@media screen and (min-width: 320px) {
    .container {
        max-width: 320px;
    }
}

@media screen and (min-width: 640px) {
    .container {
        max-width: 639px;
    }

    .pets__container {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        
    }

    .pets__cards {
        width: 17.8rem;
    }
}

@media screen and (min-width: 1000px) {
    .container {
        max-width: 999px;
    }

    .pets .container {
        overflow: hidden;
    }

    .pets__cards {
        width: 18.43rem;
    }
    
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media screen and (min-width: 1600px) {
    .container {
        max-width: 1150px;
    }
}

@media screen and (min-width: 3600px) {
    .container {
        max-width: 2600px;
    }
    
}
    

